# AnghamiRPC

./: AnghRPC.sln  AnghamiRPC.sln  LICENSE  README.md
AnghRPC/: AnghRPC.csproj  AnghRPC.sln  Program.cs
AnghRPC/AnghRPC/: AnghRPC.csproj  Program.cs
AnghamiRPC/: AnghamiRPC.csproj  App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  packages.config
AnghamiRPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AnghamiRPC/Styles/: ButtonTheme.xaml
