<Window x:Class="AnghamiRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnghamiRPC"
        mc:Ignorable="d"
        Title="Marketing Intelligence" 
        Height="800" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid>
        <Border Background="#6e4276"
                BorderBrush="#6e4276"
                BorderThickness="5"
                CornerRadius="8,8,8,8"/>

        <Grid Margin="20" 
              Background="#6e4276" 
              RenderTransformOrigin="0,0"
              >

            <Grid>

            </Grid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="284,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.551"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="87,277,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</Window>
